# openclassrooms-project_9_patientrecords-microservice

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/openclassrooms_9thproject_mediscreen/: MediscreenApplication.java  Openclassrooms9thProjectMediscreenApplication.java
src/main/java/com/mediscreen/: MediscreenApplication.java  PatientApplication.java
src/main/java/com/mediscreen/controller/: PatientController.java
src/main/java/com/mediscreen/model/: Patient.java
src/main/java/com/mediscreen/repository/: PatientRepository.java
src/main/java/com/mediscreen/service/: PatientCreationService.java  PatientDeleteService.java  PatientDeletionService.java  PatientReadService.java  PatientUpdateService.java
src/main/resources/: application.properties
src/test/java/com/example/openclassrooms_9thproject_mediscreen/: MediscreenApplicationTests.java  Openclassrooms9thProjectMediscreenApplicationTests.java
src/test/java/com/mediscreen/: MediscreenApplicationTests.java
src/test/java/com/mediscreen/controller/: PatientControllerTests.java
src/test/java/com/mediscreen/model/: PatientTests.java
src/test/java/com/mediscreen/service/: PatientCreationServiceTests.java  PatientDeletionServiceTests.java  PatientReadServiceTests.java  PatientUpdateServiceTests.java
src/test/java/com/mediscreen/unit/: PatientControllerTests.java  PatientCreationServiceTests.java  PatientTests.java
src/test/java/com/mediscreen/unit/controller/: PatientControllerTests.java
(+4 files in other folders)
