# General
################
server.port=7911

# DataSource
############################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9912/mediscreen?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=eYv8acxbemJ4Q!PPpLgsKNnC
